{
  "name": "mui-virtualized-table-mui5",
  "version": "5.0.0",
  "description": "Material-UI table with windowing, row/column freezing, and more",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "repository": "https://github.com/204504bySE/mui-virtualized-table",
  "author": "204504bySE <204504byse@204504byse.info>",
  "license": "MIT",
  "peerDependencies": {
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react-draggable": "^4.4.4",
    "react-virtualized": "^9.22.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0",
    "@mui/types": "^7.1.0",
    "@reactions/component": "^2.0.2",
    "@storybook/react": "^6.4.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-virtualized": "^9.21.16",
    "faker": "4.1.0",
    "gh-pages": "^1.1.0",
    "jest": "^27.4.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "npx tsc",
    "storybook": "npx tsc --build --verbose && start-storybook -p 9009",
    "build-docs": "build-storybook -o docs",
    "deploy-docs": "gh-pages -d docs",
    "preversion": "yarn build",
    "postpublish": "yarn build-docs && yarn deploy-docs"
  }
}
